（╯‵□′）╯︵┴─┴ 
！！（╯' - ')╯︵ ┻━┻
 ┬─┬ ノ( ' - 'ノ) 

(╯°Д°)╯︵ ┻━┻




( ╯-_-)╯┴—┴ 
(╯￣Д￣)╯╘═╛ 
(ノ=Д=)ノ┻━┻ 

（╯#-皿-)╯~~╧═╧ 

原始版：(/#-_-)/_|______|_ 

暴走版：(/#＝皿＝)/_|______|_ 

新八掀桌：(/#口-口)/_|______|_ 

副长，平静的抽烟——》掀桌全过程： 

(-_-)y-~ —> (#-_-)y-~ －> (/#-皿-)/_|____|_ 


STILL桑，掀桌标枪 
（╯#-皿-)╯~~~~~~~~~~~~~~~~~~~~~~~╧═╧ 


/(＾＿＾)\┯━┯ "我刚才炒的鸡蛋和本周的动画一样不见了?" 

↓ 

"啊咧~你说制作组把它们一起哔--掉了?"-- \(＾＿,＾)\┯━┯(桌子准备) 

↓ 

（╯#=＿,=)╯╧═╧ 
╧═╧ ╧═╧ 
╧═╧ ╧═╧ ╧═╧ 
╧═╧╧═╧╧═╧╧═╧ 

[看老娘天女散花掀-_,-] 

╧═╧~~\(-皿-\#）（╯#-皿-)╯~~╧═╧ 

╭(￣▽￣)╯╧═╧ 单手掀 
╧═╧ 
(￣O￣) 

被LSS掀的桌子砸到了... 


（/#T皿T）/┸----┸ 
血泪的一掀 


（/0口0）/┸━ ~~~~~~~~~~~~~~~~━━┸ 
[啊`掀断了还掀飞了] 

━━┸)>口<) 
[再次击中路人君] 


（/>///<）/~~╧═╧ 
讨厌拉！！！！ 

很黑线的一掀－＝ 


（/>///<）/~~~~~~~~~~~~~~~~~~`╧═╧ )>口<) 
讨厌拉路人君 

m(0口0)m 
(\#-皿-)\-┯━┯-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╧═╧w（=.,=)w 
oh~~~no!!!!!!!!!!!!!!!连人带桌一起掀~~~~~ 



掀桌标枪完全版` 

（\#-_-)\┯━┯[桌放好] 

（╯#-_-)╯~~~~~~~~~~~~~~~~~╧═╧[大力掀] 



~╧═╧~~~~~~╧═╧~~~~~~\（-O-）/~~╧═╧~~~~~~~~~~╧═╧~~ 

召唤术·掀桌无限！ 


（/#-_-)/╧═╧高楼掀桌 
┯━┯ 
┯━┯ 
┯━┯ 
┯━┯ 
┯━┯ 
┯━┯ 
┯━┯ 



【(/#＝皿＝)/_|______|_ 】掀桌的世界2007年11月02日 星期五 16:05原始版：(/#-_-)/_|______|_ 

暴走版：(/#＝皿＝)/_|______|_ 

新八掀桌：(/#口皿口)/_|______|_ 

土方副长，平静的抽烟—》掀桌全过程： 
(-_-)y-~ —> (#-_-)y-~ －> (/#-皿-)/_|____|_ 

（/#T皿T）/╧═╧ 
血泪的一掀 

鼻毛掀桌＝＝ 

（/#=.,=）/~~╧═╧ 


╧═╧~~\(-皿-\#）（╯#-皿-)╯~~╧═╧ 
掀桌二人组 

究级召唤术·掀桌极限 

~╧═╧~~~~~~╧═╧~~~~~~\（-O-）/~~~~~~╧═╧~~~~~~╧═╧~~ 
~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~ 
~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~~~╧═╧~~~~ 

（/>///<）/~~╧═╧ 
